<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <!-- Main Content Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/menubanner"
            android:layout_width="416dp"
            android:layout_height="126dp"
            android:contentDescription="menu_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menubanner" />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:contentDescription="menuIcon"
            app:layout_constraintStart_toStartOf="@+id/menubanner"
            app:layout_constraintTop_toTopOf="@+id/menubanner"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

        <ImageView
            android:id="@+id/genconbtn"
            android:layout_width="156dp"
            android:layout_height="216dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="107dp"
            android:contentDescription="genconbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menubanner"
            app:srcCompat="@drawable/genconbtn" />

        <ImageView
            android:id="@+id/irbtn"
            android:layout_width="156dp"
            android:layout_height="216dp"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="37dp"
            android:contentDescription="irbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menubanner"
            app:srcCompat="@drawable/irbtn" />

        <ImageView
            android:id="@+id/inqbtn"
            android:layout_width="156dp"
            android:layout_height="216dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="77dp"
            android:contentDescription="inqbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genconbtn"
            app:srcCompat="@drawable/inqbtn" />

        <ImageView
            android:id="@+id/rrbtn"
            android:layout_width="156dp"
            android:layout_height="216dp"
            android:layout_marginTop="77dp"
            android:layout_marginEnd="37dp"
            android:contentDescription="rrbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/irbtn"
            app:srcCompat="@drawable/rrbtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Custom Drawer Menu Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="270dp"
        android:layout_height="800dp"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginTop="126dp">

        <LinearLayout
            android:id="@+id/llHome"
            android:layout_width="270dp"
            android:layout_height="53dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/home" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.7"
                android:text="Home"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSubmittedReports"
            android:layout_width="270dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/llHome"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_submitted_reports" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Submitted Reports"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFaq"
            android:layout_width="270dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/llSubmittedReports"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_faq" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4.2"
                android:text="FAQ's"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLogout"
            android:layout_width="270dp"
            android:layout_height="52dp"
            android:layout_marginTop="400dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/llFaq"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_logout" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Logout"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>
