<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <!-- Main Content Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/menubanner"
            android:layout_width="416dp"
            android:layout_height="126dp"
            android:contentDescription="menu_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menubanner" />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:contentDescription="menuIcon"
            app:layout_constraintStart_toStartOf="@+id/menubanner"
            app:layout_constraintTop_toTopOf="@+id/menubanner"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="326dp"
            android:layout_height="180dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="108dp"
            android:background="@drawable/customborder"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menubanner">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Enter concern here"
                    android:inputType="textMultiLine"
                    android:outlineProvider="none" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerLocation"
            android:layout_width="323dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:spinnerMode="dropdown"
            android:background="@android:drawable/btn_dropdown"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            android:entries="@array/location_array" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutFloorRoom"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerLocation"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextFloorRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter floor/room (e.g., 2F/Room 201)"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="323dp"
            android:layout_height="129dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFloorRoom">

            <ImageView
                android:id="@+id/btnAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/addimage" />

            <ImageView
                android:id="@+id/btnRemoveImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:srcCompat="@android:drawable/btn_dialog" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtReportType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Report Type"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menubanner" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="223dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="85dp"
            android:backgroundTint="#266550"
            android:text="Submit"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Custom Drawer Menu Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="270dp"
        android:layout_height="800dp"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginTop="126dp">

        <LinearLayout
            android:id="@+id/llHome"
            android:layout_width="270dp"
            android:layout_height="53dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/home" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.7"
                android:text="Home"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSubmittedReports"
            android:layout_width="270dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/llHome"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_submitted_reports" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Submitted Reports"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFaq"
            android:layout_width="270dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/llSubmittedReports"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_faq" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4.2"
                android:text="FAQ's"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLogout"
            android:layout_width="270dp"
            android:layout_height="52dp"
            android:layout_marginTop="400dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/llFaq"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_logout" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Logout"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>
